div, h1, .container-fluid{
    padding: 0%;
    margin: 0%;
}

header {
    background-color: transparent;
    display: inline;
    text-align: left;
    position :fixed;
    top: 0px;
    margin-top: 0px;
    left: 0px;
    right: 0px;
    margin: 0%;
    padding: 0%;
    color: green;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom:  rgb(173, 173, 173);
    border-width: 2%;
    border-style: solid;
}

.unicef-logo{
    float: right;
    right: 0%;
    margin: 0.5%;
    margin-right: 7%;
    padding: 0%;
    max-width: max-content;
    max-height: max-content;
}
.bbbp-logo{
    float: left;
    top: 0%;
    left: 0%;
    margin: 0.5%;
    margin-left: 7%;
    padding: 0%;
    max-width: max-content;
    max-height: max-content;
}

.title{
    padding: 1%;
    font-weight: bold;
    margin-left: 20%;
}

footer{
    background-color: transparent;
    display: inline;
    text-align: right;
    position: fixed;
    bottom: 0px;
    margin-top: 0px;
    left: 0px;
    right: 0px;
    margin: 0%;
    padding: 0%;
    color: green;
    border-bottom: 0px;
    border-left: 0px;
    border-right: 0px;
    border-top: rgb(173, 173, 173);
    border-width: 2%;
    border-style: solid;
}

.materials-button{
    max-width: fit-content;
    max-height: fit-content;
}

.main{
    position: fixed;
    top: 200px;
    left: 600px;
    text-align: center;
}


/* .card{
    max-width: 15%;
    max-height: 25%;
    margin: 20px;
    text-align: center;
}

.ex-card{
    max-width: 45%;
    max-height: 25%;
    text-align: center;
} */

.item1 { 
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 1;
    margin-bottom: 0%;
}

.item2 {
    grid-column : 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.item3 { 
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row : 3;
}

.item4 { 
    grid-column : 1;
    grid-row-start: 2;
    grid-row-end: 3;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  /* grid-template-areas:
    'CMI CMI CMI GIB GIB GIB'
    'DP DP DP DP DP DP'; */
  grid-gap: 0px;
  background-color: grey;
  padding: 0px;
  margin: 0px;
}

.grid-container > div {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 0px;
    margin: 0px;
    font-size: 30px;
  }


#canvas-div
{
  -webkit-border-radius: 50%;
 border-radius: 50%;
 height: 600px;
 width : 600px;
 overflow: hidden;
 cursor: pointer;
}

i{
    margin: 7px;
    color: blue;
}